# .env (no Python code here,)
DEBUG=True

SECRET_KEY=E46TMENYWkAWmum5khglJZLhdF3WpLGBl6t4v4KgIeHb5ThJ1P-gkWK-m7Xe-HuE_tY

ALLOWED_HOSTS=www.esteemlearningcenter.com,esteemlearningcenter.com,codethinkers.herokuapp.com,127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3

# PAYSTACK_SECRET_KEY=sk_live_ecb915cd648ffcea0578361a08ac369122f02754
# PAYSTACK_PUBLIC_KEY=pk_live_010265c77983e11a700678d34d476b1ce1c48fb1

# Paystack mode
PAYSTACK_MODE=live

# Test keys
PAYSTACK_TEST_SECRET_KEY=sk_test_75e53acfea9e04b0c52c3c3c6c46281c844a706a
PAYSTACK_TEST_PUBLIC_KEY=pk_test_72337ad2f9419ff6eb3204519bb884067c075ed8

# Live keys
PAYSTACK_LIVE_SECRET_KEY=sk_live_ecb915cd648ffcea0578361a08ac369122f02754
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_010265c77983e11a700678d34d476b1ce1c48fb1


# Email settings
EMAIL_HOST_USER=codethinkersacademy2@gmail.com
EMAIL_HOST_PASSWORD=zlht ehfi ivft vzgh
DEFAULT_FROM_EMAIL=codethinkersacademy1@gmail.com

#cloudinary settings
CLOUDINARY_CLOUD_NAME=ds5l3gqr6
CLOUDINARY_API_KEY=671667183251344
CLOUDINARY_API_SECRET=P5WKA1qweMmd1i4TkU2W_ZY9ZuA
CLOUDINARY_URL=cloudinary://671667183251344:P5WKA1qweMmd1i4TkU2W_ZY9ZuA@ds5l3gqr6
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage

OPENAI_API_KEY=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

# heroku config:set DEBUG=False
# heroku config:set ALLOWED_HOSTS=codethinkers.herokuapp.com,www.codethinkers.org,codethinkers.org
# heroku config:set DATABASE_URL=sqlite:///db.sqlite3  # or your actual Heroku DB URL
# heroku config:set PAYSTACK_SECRET_KEY=sk_live_ecb915cd648ffcea0578361a08ac369122f02754
# heroku config:set PAYSTACK_PUBLIC_KEY=pk_live_010265c77983e11a700678d34d476b1ce1c48fb1
